[
    {
        "task": "Прочитать статью",
        "type": "учёба"
    },
    {
        "task": "Сделать зарядку",
        "type": "спорт"
    },
    {
        "task": "Написать отчёт",
        "type": "работа"
    },
    {
        "task": "Подготовить презентацию",
        "type": "работа"
    },
    {
        "task": "Повторить лекцию",
        "type": "учёба"
    },
    {
        "task": "Пробежать 5 км",
        "type": "спорт"
    },
    {
        "task": "Изучить новую тему",
        "type": "учёба"
    },
    {
        "task": "Посетить тренировку",
        "type": "спорт"
    },
    {
        "task": "Составить план проекта",
        "type": "работа"
    }
]